RESULT=MyStep;
postfix="/34"; 
if (Step==1 || Step==3 || Step==5 || Step==7 || Step==9 || Step==11 || Step==13 || Step==15 || Step==17 || Step==19 || Step==21 || Step==23 || Step==25 || Step==27 || Step==29 || Step==31 || Step==33 || Step==35 || Step==37 || Step==39 || Step==41 || Step==43 || Step==45 || Step==47 || Step==49 || Step==51 || Step==53 || Step==55 || Step==57 || Step==59 || Step==61 || Step==63 || Step==65 || Step==67 || Step==69) {
	prefix="EXO";
	if (SUUNTO_DURATION - TmpDuration >= 30) {
		Suunto.alarmBeep();
		Step=Step+1;
		TmpDuration=SUUNTO_DURATION;
	}
}
else if (Step==2 || Step==4 || Step==6 || Step==8 || Step==10 || Step==12 || Step==14 || Step==16 || Step==18 || Step==20 || Step==22 || Step==24 || Step==26 || Step==28 || Step==30 || Step==32 || Step==34 || Step==36 || Step==38 || Step==40 || Step==42 || Step==44 || Step==46 || Step==48 || Step==50 || Step==52 || Step==54 || Step==56 || Step==58 || Step==60 || Step==62 || Step==64 || Step==66 || Step==68) {
	prefix="REP";
	if (SUUNTO_DURATION - TmpDuration >= 30) {
		Suunto.alarmBeep();
		Step=Step+1;
		MyStep=MyStep+1;
		TmpDuration=SUUNTO_DURATION;
	}
}