RESULT=MyStep;
if (Step==0) {
	MyStep=0;
	prefix="27m";
	postfix="@64"; 
	if (SUUNTO_PACE > 6.80) { Suunto.alarmBeep();postfix="+64";}
	if (SUUNTO_PACE < 6.00) { Suunto.alarmBeep();postfix="-64";}
	if (SUUNTO_DURATION - TmpDuration >= 1650) {
		Suunto.alarmBeep();
		Step=Step+1;
		TmpDuration=SUUNTO_DURATION;
	}
}
else if (Step==1 || Step==3 || Step==5 || Step==7 || Step==9 || Step==11 || Step==13 || Step==15 || Step==17 || Step==19 || Step==21) {
	prefix ="30s";
	postfix = "MAX";  
	if (SUUNTO_PACE > 4.00) { Suunto.alarmBeep();postfix="+++";}
	if (SUUNTO_DURATION - TmpDuration >= 30) {
		Suunto.alarmBeep();
		Step=Step+1;
		MyStep=MyStep+1;
		TmpDuration=SUUNTO_DURATION;
	}
}
else if (Step==2 || Step==4 || Step==6 || Step==8 || Step==10 || Step==12 || Step==14 || Step==16 || Step==18 || Step==20 || Step==22) {
	prefix ="30s";
	postfix = "TRO"; 
	if (SUUNTO_PACE < 7.00) { Suunto.alarmBeep();postfix="-TR";}
	if (SUUNTO_DURATION - TmpDuration >= 30) {
		Suunto.alarmBeep();
		Step=Step+1;
		TmpDuration=SUUNTO_DURATION;
	}
}
else if (Step==23) {
 	MyStep=99;
	prefix="27m";
	postfix="@64"; 
	if (SUUNTO_PACE > 6.80) { Suunto.alarmBeep();postfix="+64";}
	if (SUUNTO_PACE < 6.00) { Suunto.alarmBeep();postfix="-64";}
	if (SUUNTO_DURATION - TmpDuration >= 1650) {
		Suunto.alarmBeep();
		Step=Step+1;
		TmpDuration=SUUNTO_DURATION;
	}
}